<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.4.1.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.uisftech.cloan</groupId>
	<artifactId>cloan-cloud</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<argLine>-Djava.security.egd=file:/dev/./urandom -Xmx256m</argLine>
		<assertj-core.version>3.5.2</assertj-core.version>
		<awaitility.version>1.7.0</awaitility.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang.version>3.4</commons-lang.version>
		<hazelcast.version>3.6.5</hazelcast.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hikaricp.version>2.4.6</hikaricp.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<javax.inject.version>1</javax.inject.version>
		<jna.version>4.2.2</jna.version>
		<liquibase.version>3.4.2</liquibase.version>
		<liquibase-slf4j.version>2.0.0</liquibase-slf4j.version>
		<liquibase-hibernate4.version>3.5</liquibase-hibernate4.version>
		<mapstruct.version>1.0.0.Final</mapstruct.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<sortpom-maven-plugin.version>2.5.0</sortpom-maven-plugin.version>
		<metrics-spark-reporter.version>1.2</metrics-spark-reporter.version>
		<metrics-spring.version>3.1.3</metrics-spring.version>
		<logstash-logback-encoder.version>4.7</logstash-logback-encoder.version>
		<run.addResources>false</run.addResources>
		<spring-cloud.version>Brixton.SR5</spring-cloud.version>
		<spring-security.version>4.1.0.RELEASE</spring-security.version>
		<springfox.version>2.5.0</springfox.version>
		<!-- Sonar properties -->
		<project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
		<sonar-maven-plugin.version>3.2</sonar-maven-plugin.version>
		<jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
		<sonar.exclusions>src/main/webapp/content/**/*.*,
			src/main/webapp/bower_components/**/*.*, target/www/**/*.*</sonar.exclusions>
		<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
		<sonar.jacoco.itReportPath>${project.testresult.directory}/coverage/jacoco/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>${project.testresult.directory}/coverage/jacoco/jacoco.exec</sonar.jacoco.reportPath>

		<sonar.javascript.jstestdriver.reportsPath>${project.testresult.directory}/karma</sonar.javascript.jstestdriver.reportsPath>
		<sonar.javascript.lcov.reportPath>${project.testresult.directory}/coverage/report-lcov/lcov.info</sonar.javascript.lcov.reportPath>

		<sonar.sources>${project.basedir}/src/main/</sonar.sources>
		<sonar.surefire.reportsPath>${project.testresult.directory}/surefire-reports</sonar.surefire.reportsPath>
		<sonar.tests>${project.basedir}/src/test/</sonar.tests>
		<!-- remain empty unless the corresponding profile is active -->
		<profile.no-liquibase></profile.no-liquibase>
		<profile.swagger></profile.swagger>
		<dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>
		<postgresql.driver.version>9.4-1206-jdbc41</postgresql.driver.version>
		<net.sf.json-lib.version>2.4</net.sf.json-lib.version>
		<xom.version>1.2.5</xom.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
			    <groupId>net.sf.json-lib</groupId>
			    <artifactId>json-lib</artifactId>
			    <version>${net.sf.json-lib.version}</version>
			    <classifier>jdk15</classifier>
			</dependency>
			<dependency>
			    <groupId>xom</groupId>
			    <artifactId>xom</artifactId>
			    <version>${xom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.driver.version}</version>
			</dependency>

			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-annotation</artifactId>
				<version>3.1.2</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-healthchecks</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-json</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-servlet</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hppc</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-json-org</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-hibernate4</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-spring</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>${liquibase-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ryantenney.metrics</groupId>
				<artifactId>metrics-spring</artifactId>
				<version>${metrics-spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.codahale.metrics</groupId>
						<artifactId>metrics-annotation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.codahale.metrics</groupId>
						<artifactId>metrics-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.codahale.metrics</groupId>
						<artifactId>metrics-healthchecks</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.6.0</version>
			</dependency>
			<!-- reporting -->
			<dependency>
				<groupId>fr.ippon.spark.metrics</groupId>
				<artifactId>metrics-spark-reporter</artifactId>
				<version>${metrics-spark-reporter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<current.env>dev</current.env>
			</properties>
			<repositories>
				<repository>
					<id>nexus-snapshots</id>
					<name>RD Snap</name>
					<url>http://maven.rd.hoperun.com/nexus/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>rd-party</id>
					<url>http://maven.rd.hoperun.com/nexus/content/repositories/rd-party</url>

					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>rd</id>
					<url>http://maven.rd.hoperun.com/nexus/content/repositories/rd</url>

					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<name>Snapshot</name>
					<url>http://maven.rd.hoperun.com:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>
			<id>uat1</id>
			<properties>
				<current.env>uat1</current.env>
			</properties>

			<repositories>
				<repository>
					<id>nexus-snapshots</id>
					<name>RD Snap</name>
					<url>http://maven.rd.hoperun.com/nexus/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>rd-party</id>
					<url>http://maven.rd.hoperun.com/nexus/content/repositories/rd-party</url>

					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<name>Snapshot</name>
					<url>http://maven.rd.hoperun.com:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>sit1</id>
			<properties>
				<current.env>sit1</current.env>
			</properties>

			<repositories>
				<repository>
					<id>nexus-snapshots</id>
					<name>RD Snap</name>
					<url>http://maven.rd.hoperun.com/nexus/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>rd-party</id>
					<url>http://maven.rd.hoperun.com/nexus/content/repositories/rd-party</url>

					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<name>Snapshot</name>
					<url>http://maven.rd.hoperun.com:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<current.env>pre</current.env>
			</properties>

			<repositories>
				<repository>
					<id>nexus-snapshots</id>
					<name>RD Snap</name>
					<url>http://maven.rd.hoperun.com/nexus/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>rd-party</id>
					<url>http://maven.rd.hoperun.com/nexus/content/repositories/rd-party</url>

					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<name>Snapshot</name>
					<url>http://maven.rd.hoperun.com:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<current.env>pro</current.env>
			</properties>
			<repositories>
				<repository>
					<id>nexus-releases</id>
					<name>RD Release</name>
					<url>http://maven.rd.hoperun.com/nexus/content/repositories/releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>rd-party</id>
					<url>http://maven.rd.hoperun.com/nexus/content/repositories/rd-party</url>

					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<name>Releases</name>
					<url>http://maven.rd.hoperun.com:8081/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>